<!DOCTYPE html>
<html>
    <head>
        <title>¿Por qué Python?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="https://github.com/downloads/gnab/remark/remark-0.3.5.min.js" type="text/javascript"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            /* Slideshow styles */
            .slide{
                font-family: "Lato", Sans-serif;
                font-size: 26px;
            }
            .section{
                background-color: #F9F7D1;
            }
            h1, h2{
                font-family: "Yanone Kaffeesatz", Serif;
            }
            h1{
                color: #F2A32D;
                font-size: 300%;
            }
            .title h1{
                color: #76151C;
            }
            h2{
                color: #A9B13A;
                font-size: 200%;
            }
            .middle h2{
                color: #057CA4;
                font-size: 350%;
            }
            h2 em{
                font-weight: normal;
                font-style: normal;
            }
            h3{
                color: #777;
                font-size: 150%;
            }
            strong, em{
                color: #76151C;
            }
            a{
                color: #057CA4;
            }
        </style>
    </head>
    <body>
        <textarea id="source">
.center.middle.title
# ¿Por qué Python?
![Python Kick-ass](img/python-ninja.png)
### Jair Trejo

---
.title.center.middle
# ¡Fork me on github!

[http://github.com/jairtrejo/por-que-python](http://github.com/jairtrejo/por-que-python)

---
.center.middle
![Cinco ovnis](img/saucers.gif)
        </textarea>
        <div id="slideshow"></div>
    </body>
</html>
